#File env corretto per l'ASM readMon.asm
#le righe commentate iniziano con #

#il modello ASM deve essere eseguito con l'opzione -n 3 (3 step)

#step 1
#monB
true
#monE
AA

#step 2
#monB
false

#step 3
#monB
true
#monE
BB