bin.includes = .,\
               templates/,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               src/log4j.asmee.prop
jars.compile.order = .
source.. = src/, icons/
output.. = bin/
