source.asmetasmv.jar = src/,\
                       test_src/
bin.includes = META-INF/,\
               org.eclipse.emf.common.jar,\
               org.eclipse.emf.ecore.jar,\
               log4j.jar,\
               args4j.jar,\
               asmetasmv.jar
