SIMULATION_TIMEOUT = 20
RUNTIME_MODEL_PATH = examples/sanitisation_by_adaptation/air_conditioner/airConditioner.asm
SYSTEM_CMD = java 
SYSTEM_ARG = org.asmeta.framework.airConditioner.AirConditionerMain
SYSTEM_PATH = \bin